/* Reset & Base */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #22c55e;
    --primary-dark: #16a34a;
    --gradient: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    --bg: #ffffff;
    --bg-alt: #f8fafc;
    --text: #1e293b;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --radius-lg: 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

/* Typography */
h1,
h2,
h3,
h4 {
    font-weight: 700;
    line-height: 1.2;
}

.gradient-text {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    border-radius: var(--radius);
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
    border: none;
}

.btn-lg {
    padding: 16px 32px;
    font-size: 16px;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 4px 14px rgba(34, 197, 94, 0.4);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(34, 197, 94, 0.5);
}

.btn-secondary {
    background: white;
    color: var(--text);
    border: 2px solid var(--border);
}

.btn-secondary:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--text);
    border: 2px solid var(--border);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    color: var(--text);
}

.logo-icon {
    width: 36px;
    height: 36px;
    background: var(--gradient);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.nav-links {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    font-size: 14px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-github {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    background: var(--text);
    color: white;
    text-decoration: none;
    border-radius: var(--radius);
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
}

.nav-github:hover {
    background: #334155;
}

.nav-github svg,
.nav-github i {
    width: 18px;
    height: 18px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

/* Hero */
.hero {
    padding: 120px 0 60px;
    background: linear-gradient(180deg, #f0fdf4 0%, #ffffff 100%);
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    background: rgba(34, 197, 94, 0.1);
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 100px;
    color: var(--primary-dark);
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 20px;
}

.hero-badge i {
    width: 14px;
    height: 14px;
}

.hero h1 {
    font-size: 44px;
    line-height: 1.1;
    margin-bottom: 16px;
}

.hero-subtitle {
    font-size: 16px;
    color: var(--text-muted);
    margin-bottom: 28px;
    max-width: 500px;
}

/* Smart Download Section */
.hero-download-section {
    margin-bottom: 24px;
}

.detected-platform {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 10px;
    margin-bottom: 8px;
}

.other-platforms-toggle {
    background: none;
    border: none;
    color: var(--primary);
    font-size: 13px;
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
    margin-bottom: 12px;
}

.other-platforms {
    display: none;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 12px;
    padding: 16px;
    background: var(--bg-alt);
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

.other-platforms.active {
    display: flex;
}

.platform-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--text-muted);
    text-decoration: none;
    font-size: 13px;
    padding: 8px 12px;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    transition: all 0.2s;
}

.platform-link:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.platform-link i,
.platform-link svg {
    width: 16px;
    height: 16px;
}

.macos-setup-link {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 12px;
    cursor: pointer;
    padding: 8px 0;
    margin-top: 8px;
}

.macos-setup-link:hover {
    color: var(--primary);
}

.macos-setup-link i {
    width: 14px;
    height: 14px;
    color: #d97706;
}

.hero-buttons {
    display: flex;
    gap: 12px;
}

.hero-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-image img {
    width: 100%;
    max-width: 460px;
}

/* Section Header */
.section-header {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 50px;
}

.section-header h2 {
    font-size: 32px;
    margin-bottom: 12px;
}

.section-header p {
    color: var(--text-muted);
    font-size: 15px;
}

/* Features */
.features {
    padding: 80px 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.feature-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 28px;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: transparent;
}

.feature-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius);
    background: color-mix(in srgb, var(--icon-color) 10%, transparent);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.feature-icon i {
    width: 24px;
    height: 24px;
    color: var(--icon-color);
}

.feature-card h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 13px;
    line-height: 1.6;
}

/* Tutorials */
.tutorials {
    padding: 80px 0;
    background: var(--bg-alt);
}

.tutorials-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.tutorial-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tutorial-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.tutorial-thumbnail {
    aspect-ratio: 16 / 9;
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.thumbnail-video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.play-button {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    position: relative;
    z-index: 1;
}

.tutorial-card:hover .play-button {
    transform: scale(1.1);
    background: white;
}

.play-button i {
    width: 24px;
    height: 24px;
    color: var(--primary);
    margin-left: 4px;
}

.tutorial-duration {
    position: absolute;
    bottom: 12px;
    right: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    z-index: 1;
}

.tutorial-content {
    padding: 16px 20px;
}

.tutorial-content h4 {
    font-size: 15px;
    margin-bottom: 4px;
}

.tutorial-content p {
    font-size: 13px;
    color: var(--text-muted);
}

/* Download */
.download {
    padding: 80px 0;
    background: linear-gradient(180deg, var(--bg-alt) 0%, #ecfdf5 100%);
}

.download-card {
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 50px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.download-content h2 {
    font-size: 32px;
    margin-bottom: 12px;
}

.download-content>p {
    color: var(--text-muted);
    margin-bottom: 32px;
}

.download-primary {
    margin-bottom: 24px;
}

.detected-hint {
    font-size: 12px;
    color: var(--text-muted);
    margin-top: 12px;
}

.download-alternatives {
    margin-bottom: 24px;
}

.alt-label {
    font-size: 13px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.alt-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
}

.alt-link {
    color: var(--text-muted);
    text-decoration: none;
    font-size: 13px;
    transition: color 0.2s;
}

.alt-link:hover {
    color: var(--primary);
    text-decoration: underline;
}

.all-releases {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--primary);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.all-releases:hover {
    text-decoration: underline;
}

.all-releases i {
    width: 14px;
    height: 14px;
}

/* Use Cases */
.use-cases {
    padding: 80px 0;
}

.use-cases-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.use-case {
    text-align: center;
    padding: 28px 20px;
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    transition: all 0.3s ease;
}

.use-case:hover {
    border-color: var(--primary);
    transform: translateY(-4px);
}

.use-case i {
    width: 36px;
    height: 36px;
    color: var(--primary);
    margin-bottom: 14px;
}

.use-case h4 {
    font-size: 15px;
    margin-bottom: 8px;
}

.use-case p {
    font-size: 12px;
    color: var(--text-muted);
}

/* About */
.about {
    padding: 80px 0;
    background: var(--bg-alt);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
}

.about-avatar {
    width: 100px;
    height: 100px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 700;
    color: white;
    flex-shrink: 0;
}

.about-text h2 {
    font-size: 28px;
    margin-bottom: 12px;
}

.about-text p {
    color: var(--text-muted);
    margin-bottom: 10px;
    font-size: 14px;
}

.about-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
}

.about-link {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: white;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--text);
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s;
}

.about-link:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.about-link i {
    width: 16px;
    height: 16px;
}

/* Footer */
.footer {
    padding: 50px 0;
    background: var(--text);
    color: white;
}

.footer-content {
    text-align: center;
}

.footer-brand {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-brand .logo-icon {
    background: white;
    color: var(--primary);
}

.footer-tagline {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 20px;
    font-size: 14px;
}

.footer-tagline small {
    font-size: 12px;
    opacity: 0.7;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 28px;
    margin-bottom: 20px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 13px;
}

.footer-links a:hover {
    color: var(--primary);
}

.footer-copyright {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

/* Video Modal */
.video-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.video-modal.active {
    display: flex;
}

.video-modal-content {
    position: relative;
    max-width: 900px;
    width: 100%;
}

.video-close {
    position: absolute;
    top: -45px;
    right: 0;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 8px;
    transition: color 0.2s;
}

.video-close:hover {
    color: var(--primary);
}

.video-close i {
    width: 28px;
    height: 28px;
}

.video-modal video {
    width: 100%;
    border-radius: var(--radius);
}

/* Setup Modal */
.setup-modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.setup-modal.active {
    display: flex;
}

.setup-modal-content {
    background: white;
    border-radius: var(--radius-lg);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    position: relative;
}

.setup-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 4px;
}

.setup-modal-close:hover {
    color: var(--text);
}

.setup-modal-close i {
    width: 24px;
    height: 24px;
}

.setup-modal-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-alt);
    border: 2px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.setup-modal-icon i {
    width: 28px;
    height: 28px;
    color: var(--text);
}

.setup-modal-content h3 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 16px;
}

.setup-modal-content>p {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.setup-modal-content ol {
    padding-left: 20px;
    margin-bottom: 20px;
}

.setup-modal-content ol li {
    margin-bottom: 10px;
    color: var(--text);
    font-size: 14px;
}

.setup-note {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    font-style: italic;
}

/* Responsive */
@media (max-width: 1024px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .use-cases-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .nav-links,
    .nav-github {
        display: none;
    }

    .nav-toggle {
        display: block;
    }

    .hero {
        padding: 100px 0 50px;
        min-height: auto;
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero h1 {
        font-size: 32px;
    }

    .hero-subtitle {
        margin: 0 auto 20px;
    }

    .hero-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-image {
        order: -1;
    }

    .hero-image img {
        max-width: 280px;
    }

    .features-grid,
    .tutorials-grid,
    .use-cases-grid {
        grid-template-columns: 1fr;
    }

    .section-header h2 {
        font-size: 26px;
    }

    .download-card {
        padding: 32px 20px;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-links {
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer-links {
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 26px;
    }

    .btn {
        padding: 10px 18px;
        font-size: 13px;
    }

    .btn-lg {
        padding: 14px 24px;
        font-size: 14px;
    }
}