<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnnotaLoop - AI-Assisted Data Annotation Tool | Open Source Text Labeling Software</title>
    <meta name="description"
        content="AnnotaLoop is a free, open-source data annotation tool with AI-assisted text labeling, human-in-the-loop workflows, and LLM integration. The best annotation platform for NLP, document labeling, and training data preparation.">
    <meta name="keywords"
        content="data annotation tool, text annotation software, ai annotation tool, document annotation, annotation platform, open source annotation tool, text labeling tool, data labeling software, human in the loop annotation, ai-assisted document annotation, llm annotation, nlp labeling, ner annotation tool, training data annotation, rlhf dataset, self hosted annotation tool">
    <meta name="author" content="Tayyab">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta property="og:title" content="AnnotaLoop - AI-Assisted Data Annotation Tool">
    <meta property="og:description"
        content="Free, open-source text annotation software with AI-assisted labeling and human-in-the-loop workflows. Perfect for NLP, document annotation, and LLM evaluation.">
    <meta property="og:image" content="https://tayyab.io/annotaloop/images/og-image.png">
    <meta property="og:url" content="https://tayyab.io/annotaloop">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AnnotaLoop - AI-Assisted Data Annotation Tool">
    <meta name="twitter:description"
        content="Open-source data annotation platform with AI-assisted text labeling and human-in-the-loop workflows.">

    <!-- Canonical -->
    <link rel="canonical" href="https://tayyab.io/annotaloop">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/icon.png">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">
                <div class="logo-icon">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                    </svg>
                </div>
                <span>AnnotaLoop</span>
            </a>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#tutorials">Tutorials</a></li>
                <li><a href="#download">Download</a></li>
                <li><a href="#about">About</a></li>
            </ul>
            <a href="https://github.com/tayyab-nlp/AnnotaLoop" target="_blank" class="nav-github">
                <i data-lucide="github"></i>
                <span>Star on GitHub</span>
            </a>
            <button class="nav-toggle" id="nav-toggle">
                <i data-lucide="menu"></i>
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i data-lucide="zap"></i>
                    <span>Open Source & Free Forever</span>
                </div>
                <h1>AI-Assisted <span class="gradient-text">Data Annotation</span> Made Simple</h1>
                <p class="hero-subtitle">The ultimate open-source text annotation tool with human-in-the-loop workflows.
                    Create labeled datasets, annotate documents with AI, and prepare training data for NLP and LLM
                    evaluation.</p>

                <!-- Smart Download CTA -->
                <div class="hero-download-section">
                    <a href="#" id="primary-download" class="btn btn-primary btn-lg">
                        <i data-lucide="download"></i>
                        <span id="download-text">Download Free</span>
                    </a>
                    <p class="detected-platform" id="detected-platform"></p>
                    <button class="other-platforms-toggle" id="other-platforms-toggle">
                        Not your platform? View all options
                    </button>
                    <div class="other-platforms" id="other-platforms">
                        <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_aarch64.dmg"
                            class="platform-link" data-platform="macos-arm">
                            <i data-lucide="apple"></i> macOS (Apple Silicon)
                        </a>
                        <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_x64.dmg"
                            class="platform-link" data-platform="macos-intel">
                            <i data-lucide="apple"></i> macOS (Intel)
                        </a>
                        <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_x64-setup.exe"
                            class="platform-link" data-platform="windows">
                            <svg viewBox="0 0 24 24" fill="currentColor" width="16" height="16">
                                <path
                                    d="M0 3.449L9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-13.051-1.851" />
                            </svg> Windows
                        </a>
                        <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_amd64.AppImage"
                            class="platform-link" data-platform="linux">
                            <i data-lucide="terminal"></i> Linux (AppImage)
                        </a>
                        <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_amd64.deb"
                            class="platform-link" data-platform="linux-deb">
                            <i data-lucide="terminal"></i> Linux (.deb)
                        </a>
                    </div>
                    <button class="macos-setup-link" id="macos-setup-link" style="display: none;">
                        <i data-lucide="info"></i> First time on macOS? See setup guide
                    </button>
                </div>

                <div class="hero-buttons">
                    <a href="#tutorials" class="btn btn-secondary">
                        <i data-lucide="play-circle"></i>
                        Watch Demo
                    </a>
                    <a href="https://github.com/tayyab-nlp/AnnotaLoop" target="_blank" class="btn btn-outline">
                        <i data-lucide="github"></i>
                        View on GitHub
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="images/workflow-cycle.png"
                    alt="AnnotaLoop Data Annotation Workflow - Document to AI Suggestions to Human Review to Structured Output"
                    loading="lazy">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-header">
                <h2>Powerful Features for <span class="gradient-text">Data Annotation</span></h2>
                <p>Everything you need for professional text annotation, document labeling, and training data
                    preparation</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #22c55e;">
                        <i data-lucide="bot"></i>
                    </div>
                    <h3>AI-Assisted Annotation</h3>
                    <p>Let AI annotate your documents while you review. Supports Ollama, LM Studio, OpenAI, Anthropic,
                        Gemini, and more.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #3b82f6;">
                        <i data-lucide="users"></i>
                    </div>
                    <h3>Human-in-the-Loop</h3>
                    <p>Perfect balance of AI speed and human accuracy. Review, accept, reject, or modify AI suggestions
                        with ease.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #8b5cf6;">
                        <i data-lucide="layers"></i>
                    </div>
                    <h3>Batch Processing</h3>
                    <p>Annotate multiple documents at once with batch workflows. Process entire projects efficiently.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #f59e0b;">
                        <i data-lucide="tags"></i>
                    </div>
                    <h3>Custom Labels & Rules</h3>
                    <p>Define your own annotation labels with colors, descriptions, and AI rules for consistent
                        labeling.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #ec4899;">
                        <i data-lucide="file-text"></i>
                    </div>
                    <h3>Multi-Format Export</h3>
                    <p>Import PDF, DOCX, TXT, Markdown. Export annotated datasets in JSON, CSV, or as documents.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon" style="--icon-color: #06b6d4;">
                        <i data-lucide="lock"></i>
                    </div>
                    <h3>Privacy-First & Offline</h3>
                    <p>Your data stays on your machine. Works offline with local LLMs like Ollama.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Tutorials Section -->
    <section class="tutorials" id="tutorials">
        <div class="container">
            <div class="section-header">
                <h2>Video <span class="gradient-text">Tutorials</span></h2>
                <p>Learn AnnotaLoop in under 15 minutes with our comprehensive video guides</p>
            </div>
            <div class="tutorials-grid">
                <div class="tutorial-card" data-video="videos/researchlytic-demo.mp4" id="video-complete-workflow">
                    <div class="tutorial-thumbnail">
                        <video class="thumbnail-video" muted preload="metadata">
                            <source src="videos/researchlytic-demo.mp4#t=1" type="video/mp4">
                        </video>
                        <div class="play-button">
                            <i data-lucide="play"></i>
                        </div>
                        <span class="tutorial-duration">~6 min</span>
                    </div>
                    <div class="tutorial-content">
                        <h4>Start Your First Project</h4>
                        <p>Create project, configure labels, annotate with AI, review, and export</p>
                    </div>
                </div>
                <div class="tutorial-card" data-video="videos/researchlytic-demo.mp4" id="video-llm-setup">
                    <div class="tutorial-thumbnail">
                        <video class="thumbnail-video" muted preload="metadata">
                            <source src="videos/researchlytic-demo.mp4#t=1" type="video/mp4">
                        </video>
                        <div class="play-button">
                            <i data-lucide="play"></i>
                        </div>
                        <span class="tutorial-duration">~4 min</span>
                    </div>
                    <div class="tutorial-content">
                        <h4>LLM Setup Guide</h4>
                        <p>Install and configure Ollama, LM Studio, or cloud LLMs</p>
                    </div>
                </div>
                <div class="tutorial-card" data-video="videos/researchlytic-demo.mp4" id="video-batch-processing">
                    <div class="tutorial-thumbnail">
                        <video class="thumbnail-video" muted preload="metadata">
                            <source src="videos/researchlytic-demo.mp4#t=1" type="video/mp4">
                        </video>
                        <div class="play-button">
                            <i data-lucide="play"></i>
                        </div>
                        <span class="tutorial-duration">~3 min</span>
                    </div>
                    <div class="tutorial-content">
                        <h4>Batch Processing</h4>
                        <p>Annotate multiple documents efficiently with batch workflows</p>
                    </div>
                </div>
                <div class="tutorial-card" data-video="videos/researchlytic-demo.mp4" id="video-import-export">
                    <div class="tutorial-thumbnail">
                        <video class="thumbnail-video" muted preload="metadata">
                            <source src="videos/researchlytic-demo.mp4#t=1" type="video/mp4">
                        </video>
                        <div class="play-button">
                            <i data-lucide="play"></i>
                        </div>
                        <span class="tutorial-duration">~3 min</span>
                    </div>
                    <div class="tutorial-content">
                        <h4>Import & Export Projects</h4>
                        <p>Share projects, backup data, and export in multiple formats</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="download" id="download">
        <div class="container">
            <div class="download-card">
                <div class="download-content">
                    <h2>Download <span class="gradient-text">AnnotaLoop</span></h2>
                    <p>Free, open-source data annotation software for macOS, Windows, and Linux</p>

                    <div class="download-primary">
                        <a href="#" id="download-primary-btn" class="btn btn-primary btn-lg">
                            <i data-lucide="download"></i>
                            <span id="download-primary-text">Download Free</span>
                        </a>
                        <p class="detected-hint" id="detected-hint"></p>
                    </div>

                    <div class="download-alternatives">
                        <p class="alt-label">Other platforms:</p>
                        <div class="alt-links">
                            <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_aarch64.dmg"
                                class="alt-link">macOS (Apple Silicon)</a>
                            <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_x64.dmg"
                                class="alt-link">macOS (Intel)</a>
                            <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_x64-setup.exe"
                                class="alt-link">Windows</a>
                            <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_amd64.AppImage"
                                class="alt-link">Linux (AppImage)</a>
                            <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases/latest/download/AnnotaLoop_amd64.deb"
                                class="alt-link">Linux (.deb)</a>
                        </div>
                    </div>

                    <a href="https://github.com/tayyab-nlp/AnnotaLoop/releases" target="_blank" class="all-releases">
                        <span>View all releases on GitHub</span>
                        <i data-lucide="external-link"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Use Cases Section -->
    <section class="use-cases">
        <div class="container">
            <div class="section-header">
                <h2>Perfect for <span class="gradient-text">Every Use Case</span></h2>
                <p>From research to production, AnnotaLoop scales with your annotation needs</p>
            </div>
            <div class="use-cases-grid">
                <div class="use-case">
                    <i data-lucide="graduation-cap"></i>
                    <h4>Research & Academia</h4>
                    <p>Create labeled datasets for NLP research and thesis projects</p>
                </div>
                <div class="use-case">
                    <i data-lucide="building-2"></i>
                    <h4>Enterprise AI</h4>
                    <p>Prepare training data for document classification and NER</p>
                </div>
                <div class="use-case">
                    <i data-lucide="brain"></i>
                    <h4>LLM Fine-tuning</h4>
                    <p>Create RLHF datasets and ground truth data for LLM evaluation</p>
                </div>
                <div class="use-case">
                    <i data-lucide="briefcase"></i>
                    <h4>Freelance & Consulting</h4>
                    <p>Offer professional data annotation services</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <div class="about-avatar">T</div>
                </div>
                <div class="about-text">
                    <h2>Built by <span class="gradient-text">Tayyab</span></h2>
                    <p>Final-year Master's (M2) student in NLP at Université de Lorraine (IDMC). Focus: LLM fine-tuning,
                        RAG pipelines, Annotation Workflows, and model interpretability—from data to modeling to
                        evaluation to deployment.</p>
                    <p>AnnotaLoop is open-source and free forever. If you find it useful, consider starring the repo on
                        GitHub!</p>
                    <div class="about-links">
                        <a href="https://tayyab.io" target="_blank" class="about-link">
                            <i data-lucide="globe"></i>
                            <span>tayyab.io</span>
                        </a>
                        <a href="https://github.com/tayyab-nlp" target="_blank" class="about-link">
                            <i data-lucide="github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:hello@tayyab.io" class="about-link">
                            <i data-lucide="mail"></i>
                            <span>Contact</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="logo-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                        </svg>
                    </div>
                    <span>AnnotaLoop</span>
                </div>
                <p class="footer-tagline">Open-source AI-assisted data annotation tool<br><small>Currently supports text
                        annotation (PDF, DOCX, TXT, Markdown)</small></p>
                <div class="footer-links">
                    <a href="https://github.com/tayyab-nlp/AnnotaLoop" target="_blank">GitHub</a>
                    <a href="https://github.com/tayyab-nlp/AnnotaLoop/issues" target="_blank">Report Issue</a>
                    <a href="https://tayyab.io" target="_blank">Developer</a>
                </div>
                <p class="footer-copyright">Made with ❤️ by Tayyab. Free and open-source under MIT License.</p>
            </div>
        </div>
    </footer>

    <!-- Video Modal -->
    <div class="video-modal" id="video-modal">
        <div class="video-modal-content">
            <button class="video-close" id="video-close">
                <i data-lucide="x"></i>
            </button>
            <video id="video-player" controls>
                <source src="" type="video/mp4">
            </video>
        </div>
    </div>

    <!-- macOS Setup Modal -->
    <div class="setup-modal" id="setup-modal">
        <div class="setup-modal-content">
            <button class="setup-modal-close" id="setup-modal-close">
                <i data-lucide="x"></i>
            </button>
            <div class="setup-modal-icon">
                <i data-lucide="apple"></i>
            </div>
            <h3>macOS First-Time Setup</h3>
            <p>Since AnnotaLoop is not signed with an Apple Developer certificate, macOS may show a security warning.
                Here's how to open it:</p>
            <ol>
                <li>Download and open the .dmg file, drag AnnotaLoop to Applications</li>
                <li>Right-click (or Control-click) on AnnotaLoop in Applications</li>
                <li>Select "Open" from the context menu</li>
                <li>Click "Open" in the dialog that appears</li>
            </ol>
            <p class="setup-note">You only need to do this once. After that, AnnotaLoop will open normally.</p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>